# Password for the Diagnostics Agent specific <dasid>adm user. Provided value may be encoded.
# DiagnosticsAgent.dasidAdmPassword =

# Windows domain in which the Diagnostics Agent users must be created. This is an optional property (Windows only).
# DiagnosticsAgent.domain =

# Windows only: Password for the Diagnostics Agent specific 'SAPService<DASID>' user.
# DiagnosticsAgent.sapServiceDASIDPassword =

# If set to 'true', an 'ms_acl_info' file is created. It manages the hosts from which the Message Server accepts connections.
# MessageServer.configureAclInfo = false

# The  instance number of the application server. Leave empty for default.
NW_AS.instanceNumber = {{ sap_aas_instance_number }}

# Skip unpacking any archive, for example SAPEXE.SAR. Do not set it to 'true' if the database client archives or the SAP kernel must be unpacked, for example if you want to add an application server on a another operating system.
# NW_AS.skipUnpacking = false

# Start the application server at the end of the installation. Default is 'true'.
# NW_AS.start = true

# User-defined number of Java server nodes. Depends on NW_DI_Instance.nodesNumber.
# NW_DI_Instance.nodesNum =

# Number of Java server nodes. Possible values: 'defNodes' - default number; 'userNodes' - user-defined number. Default is 'defNodes'
# NW_DI_Instance.nodesNumber = defNodes

# You can specify a virtual host name for the application server instance. Leave empty if you want to use the default physical host name. The virtual host name must already be bound to a local network interface.
NW_DI_Instance.virtualHostname = {{ ansible_hostname }}

# Specify whether the all operating system users are to be removed from group 'sapinst' after the execution of Software Provisioning Manager has completed.
NW_Delete_Sapinst_Users.removeUsers = true

# Master password
NW_GetMasterPassword.masterPwd = {{ sap_main_password }}

# DEPRECATED, DO NOT USE!
# NW_SAPCrypto.SAPCryptoFile =

# SAP INTERNAL USE ONLY
# NW_System.installSAPHostAgent = true

# DEPRECATED, DO NOT USE!
# NW_Unpack.dbaToolsSar =

# DEPRECATED, DO NOT USE!
# NW_Unpack.igsExeSar =

# DEPRECATED, DO NOT USE!
# NW_Unpack.igsHelperSar =

# DEPRECATED, DO NOT USE!
# NW_Unpack.sapExeDbSar =

# DEPRECATED, DO NOT USE!
# NW_Unpack.sapExeSar =

# DEPRECATED, DO NOT USE!
# NW_Unpack.sapJvmSar =

# DEPRECATED, DO NOT USE!
# NW_Unpack.xs2Sar =

# SAP INTERNAL USE ONLY
# NW_adaptProfile.templateFiles =

# ABAP message server port for connecting to the message server, leave empty for default
NW_checkMsgServer.abapMSPort = 36{{ sap_ascs_instance_number }}

# The FQDN of the system
# NW_getFQDN.FQDN =

# SAP INTERNAL USE ONLY
# NW_getFQDN.resolve = true

# Specify whether you want to set FQDN for the system.
# NW_getFQDN.setFQDN = true

# The load type chosen by the user. Valid values are: 'SAP', 'STD', 'OBR', 'HCP', 'FLASHCOPY', 'MDA', 'HBR', 'SBR'
NW_getLoadType.loadType = SAP

# ABAP system is Unicode (true|false), only needed if it cannot be determined from the system.
NW_getUnicode.isUnicode = true

# Provide  'profile' directory of SAP Netweaver-based system.
NW_readProfileDir.profileDir = /sapmnt/{{ sap_sid|upper }}/profile

# Windows only: The drive to use
# NW_readProfileDir.sapdrive =

# Allow unsigned database software packages.
# SYB.NW_DBClient.allowUnsignedDatabaseSoftware =

# Path to a SAR or ZIP archive, to a download folder or to a DVD containing the database software
# SYB.NW_DBClient.databaseSoftwarePackage =

# Port number of the ASE database server
# SYB.NW_DBClient.portDatabaseServer =

# Password of database user 'sapsa'
# SYB.NW_DBClient.sapsa_pass =

# Password of database user 'SAPSR3'
# SYB.NW_DBClient.sapsr3_pass =

# Password of database user 'SAPSR3DB'
# SYB.NW_DBClient.sapsr3db_pass =

# Password of database user 'sapsso'
# SYB.NW_DBClient.sapsso_pass =

# The folder containing all archives that have been downloaded from http://support.sap.com/swdc and are supposed to be used in this procedure
archives.downloadBasket = {{ nwapp_kit }}

# Windows only: The domain of the SAP Host Agent user
# hostAgent.domain =

# Password for the 'sapadm' user of the SAP Host Agent
hostAgent.sapAdmPassword = {{ sap_main_password }}

# Windows only: The domain of all users of this SAP system. Leave empty for default.
# nwUsers.sapDomain =

# Windows only: The password of the 'SAPServiceSID' user
# nwUsers.sapServiceSIDPassword =

# UNIX only: The user ID of the 'sapadm' user, leave empty for default. The ID is ignored if the user already exists.
# nwUsers.sapadmUID =

# UNIX only: The group id of the 'sapsys' group, leave empty for default. The ID is ignored if the group already exists.
nwUsers.sapsysGID = 1002

# UNIX only: The user id of the <sapsid>adm user, leave empty for default. The ID is ignored if the user already exists.
nwUsers.sidAdmUID = 1002

# The password of the '<sapsid>adm' user
nwUsers.sidadmPassword = {{ sap_main_password }}

# User ID of the OS user for database administration
# nwUsers.syb.sybsidId =

# Password of the OS user for database administration
# nwUsers.syb.sybsidPassword =

# Master password
# storageBasedCopy.masterPassword =
